<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CRUD</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
<div class="container">
<div class="row">
	<div class="col-md-8">
	<br>
		<h1><span class="glyphicon glyphicon-bookmark"></span> EASY-CHAT</h1>
	<br>
	</div>
	<div class="col-md-4">
		<h4 align="right"><button class="btn btn-lg btn-link"><span class="glyphicon glyphicon-ok"></span> Iniciar Sesion</button></h4>
	</div>
</div>
</div>
</header>

<section>
<div class="container">
<div class="row">
	<div class="col-md-8">
		<h3><span class="glyphicon glyphicon-share"></span> Ingresar al Sistema solamente datos reales</h3>
	</div>
	<div class="col-md-4">
		
	</div>
</div>
</div>
<div class="container">
<div class="row">
	<div class="col-md-8">
		<img src="imgs/logo.jpg" width="300" height="300">
	</div>
	<div class="col-md-4">
		<h4><label for="nombre"><span class="glyphicon glyphicon-user"></span> Nombre Completo</label></h4>

		<h4><input class="form-control" type="text"></h4>

		<h4><label for="correo"><span class="glyphicon glyphicon-pencil"></span> Correo Electronico</label></h4>

		<h4><input class="form-control" type="text"></h4>

		<h4><label for="contraseña"><span class="glyphicon glyphicon-lock"></span> Contraseña:</label></h4>

		<h4><input class="form-control" type="password"></h4>

		<h4 align="right"><button class="btn btn-lg btn-default"><span class="glyphicon glyphicon-ok"></span> Registrarme</button>
		<button class="btn btn-lg btn-default">Cancelar</button>
		</h4>

	</div>
</div>
</div>
</section>

	<footer>
		
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modelo.js"></script>
<script type="text/javascript" src="js/controlador.js"></script>

</body>
</html>